{
  "name": "barrythepenguin",
  "short_name": "barrythepenguin",
  "description": "Web Technology Consultant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff55aa",
  "theme_color": "#ff55aa",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
