{
  "name": "jonno.dev",
  "version": "1.0.0",
  "private": true,
  "description": "Hello, I'm Jonathan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarryThePenguin/jonno.dev.git"
  },
  "author": {
    "name": "Jonathan Haines",
    "email": "jonno.haines@gmail.com",
    "url": "https://jonno.dev/"
  },
  "homepage": "https://jonno.dev/",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "test": "xo"
  },
  "keywords": [],
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@theme-ui/style-guide": "^0.8.4",
    "next": "^10.2.0",
    "next-offline": "^5.0.5",
    "next-seo": "^4.24.0",
    "polished": "^4.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark-external-links": "^8.0.0",
    "remark-images": "^2.0.0",
    "theme-ui": "^0.8.4",
    "typeface-eb-garamond": "^1.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@mdx-js/loader": "^1.6.22",
    "@next/bundle-analyzer": "^10.2.0",
    "@next/mdx": "^10.2.0",
    "@types/gtag.js": "^0.0.4",
    "@types/react": "^17.0.5",
    "eslint-config-xo-react": "^0.25.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0",
    "prettier-plugin-package": "^1.3.0",
    "rollup": "^2.47.0",
    "typescript": "^4.2.4",
    "xo": "^0.39.0"
  },
  "xo": {
    "envs": "browser",
    "prettier": true,
    "extends": [
      "xo-react"
    ],
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
    }
  }
}
