{
	"extends": ["@tsconfig/strictest"],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"module": "Preserve",
		"noEmit": true,
		"types": ["vite/client"]
	}
}
